<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elegibilidade para a aposentadoria</title>
</head>
<body>
    <center>
        <h1>Elegibilidade para a aposentadoria</h1>
        <script>
            var idade = prompt ("Qual é a sua idade?")
            var tempodecontribuicao = prompt (" Você tem quanto tempo de contribuição?")

            //if else
            if (idade >= 65 && tempodecontribuicao >=30) {
                document.write("Você pode se aposentar!!")
            } else {
                document.write("Você ainda não pode se aposentar.")
            }
        </script>
    </center>
</body>
</html>